digraph G {
  vd [shape=record, label="{ğ‘½ğ’†ğ’„ğ’•ğ’ğ’“ ğ’…ğ’‚ğ’•ğ’‚|Cadastral plots|Roof surfaces}"];
  gpkg [label="Convert to\nGeoPackage\n(.gpkg)"];
  vd_utm_trans [label="Project into\nUTM zone"];
  buffer [label="Zero-buffer"];
  pvd [shape=record, label="{ğ‘·ğ’“ğ’ğ’„ğ’†ğ’”ğ’”ğ’†ğ’… ğ’—ğ’†ğ’„ğ’•ğ’ğ’“ ğ’…ğ’‚ğ’•ğ’‚|<cp>Cadastral plots|<bo>Roof surfaces}"];
  vd -> gpkg -> vd_utm_trans -> buffer -> pvd;

  raster [shape=record, label="{ğ‘¹ğ’‚ğ’”ğ’•ğ’†ğ’“ ğ’…ğ’‚ğ’•ğ’‚|Aerial Photography (RGB)|Elevation data (LiDAR)}"];
  raster_utm_trans [label="Project into UTM zone"];
  vrt [label="Construct merged\nVRT dataset"];
  raster -> raster_utm_trans -> vrt;

  tiling [label="Tiling algorithm"];
  masking [label="Masking algorithm"];
  projection [label="Two-dimensional projection"];
  rasterization [label="Surface rasterization"];
  tiles [shape=record, label="{ğ‘¹ğ’‚ğ’”ğ’•ğ’†ğ’“ ğ’•ğ’Šğ’ğ’†ğ’”|<rgb> RGB|<z> LiDAR|<bm> Semantic segmentation|<instances> Instance segmentation|<normals> Surface normals|<h> Surface elevation}"];
  vrt -> tiling;
  pvd:cp -> tiling;
  tiling -> tiles:rgb;
  tiling -> tiles:z;
  pvd:bo -> projection -> masking -> tiles:bm;
  pvd:bo -> rasterization;
  rasterization -> tiles:instances;
  rasterization -> tiles:normals;
  rasterization -> tiles:h;

  disk [label="Disk cache", shape=cylinder];
  tiles -> disk;
}
