\begin{tikzpicture}[
  box/.style={draw,text width=15em, align=center},
  decomposition/.style={->,thick,draw=red!50},
  rasterization/.style={->,thick,draw=red!50},
  ]
  \node[box](2d) {Two-dimensional polygon\\$[(x_1, y_1),~\dots]$};
  \node[box,right=of 2d](planar) {Planar equation\\$z_i = \beta_0 + \beta_x x_i + \beta_y y_i$};
  \node[box, above=2cm of 2d, xshift=0.25\linewidth](3d) at (0,0) {Three-dimensional polygon, P\\$[(x_1, y_1, z_1),~\dots]$};

  \draw[decomposition] (3d.south) to [out=270,in=90, edge node={node [sloped,above,darkgray] {$\project{P}$}}] (2d.north);
  \draw[decomposition] (3d.south) to [out=270,in=90, edge node={node [sloped,above,darkgray] {$\planar{P}$}}] (planar.north);

  \node[box, below=of 2d](segmentation) {Segmentation mask, $S$\\$\mathbb{B}^{H \times W \times 1} = \{0, 1\}^{H \times W \times 1}$};
  \draw[rasterization] (2d.south) to [out=270,in=90, edge node={node [mid left, darkgray] {$\texttt{rasterize}\left(\project{P}\right)$}}] (segmentation.north);

  \node[box, below=of planar](normals) {Surface normal raster, $N$\\$\frac{1}{\sqrt{\beta_x^2 + \beta_y^2 + 1}} \cdot {\left[-\beta_x, -\beta_y, 1\right]}^T$};
  \draw[rasterization] (planar.south) to [out=270,in=90, edge node={node [mid right, darkgray] {$\texttt{rasterize}\left(\planar{P}\right)$}}] (normals.north);
\end{tikzpicture}
