\begin{tikzpicture}[node distance=0.4cm]
  \node[](3d) at (0, 0) {$P = [(x_1, y_1, z_1), (x_2, y_2, z_2), \dots, (x_1, y_1, z_1)]$};
  \node[below=of 3d,draw](split) {decomposition};
  \node[below=of split](2d) {$\project{P} = [(x_1, y_1), (x_2, y_2), \dots, (x_1, y_1)]$};
  \node[below=of split,right=of 2d](plane) {$\vec{\beta} = \begin{bmatrix}\beta_0 \\ \beta_x \\ \beta_y\end{bmatrix}$};
  \draw[-,thick] (3d) -- (split);
  \draw[->, thick] (split.south) -- (2d);
  \draw[->, thick] (split.south) -- (plane);

  \node[below=of 2d,draw](split2) {reconstruction};
  \node[below=of split2](reconstruction) {$P = [(x, y, \beta_0 + \beta_x x + \beta_y y) \mid (x, y) \in \project{P}]$};
  \draw[->,thick] (split2) -- (reconstruction);
  \draw[-, thick] (plane.south) -- (split2);
  \draw[-, thick] (2d.south) -- (split2);
\end{tikzpicture}
