\begin{tikzpicture}[x=\linewidth,y=\linewidth,line width=1pt]
  % Axis labels
  \draw[->,black] (0.4,-0.075) -- node[below] {$x$} (0.6,-0.075);
  \draw[->,black] (-0.1,0) -- node[left] {$z$} (-0.1,0.25);

  % Annotate sea level (z = 0) and ground level
  \draw[blue,thick] (0,0) -- (1,0) node[right] {Sea level ($z = 0$)};
  \draw[brown,dashed] (0,0.1) -- (1,0.1) node[right] {Ground level};

  % Annotate both vector values
  \draw[<->,red] (0.15,0.0) node[purple,below] {$S_{1, 1} = 1$} -- node[right] {$Z_{1,1}$} (0.15,0.25);
  \draw[->,orange] (0.15,0.25) -- node[right] {$N_{1,1}$} (0.1,0.35);

  \draw[<->,red] (0.35,0.0) node[purple,below] {$S_{1, 2} = 1$} -- node[right] {$Z_{1,2}$} (0.35,0.45);
  \draw[->,orange] (0.35,0.45) -- node[right] {$N_{1,2}$} (0.3,0.55);

  \draw[<->,red] (0.55,0) node[purple,below] {$S_{1, 3} = 1$} -- node[right] {$Z_{1,3}$} (0.55,0.55);
  \draw[->,orange] (0.55,0.55) -- node[right] {$N_{1,3}$} (0.5,0.65);

  \draw[<->,red] (0.75,0.0) node[purple,below] {$S_{1, 4} = 1$} -- node[right] {$Z_{1,4}$} (0.75,0.25);
  \draw[->,orange] (0.75,0.25) -- node[right] {$N_{1,4}$} (0.75,0.35);

  \draw[<-,red,overlay,dashed] (0.95,0.0) node[purple,above] {$S_{1, 5} = 0$} -- node[right,yshift=-0.9em] {$Z_{1,5} = -\infty$} (0.95,-0.165);
  % \draw[->,orange] (0.95,0) -- node[right] {$N_{1,5}$} (0.95,0);

  % Roof surface
  \draw[gray,very thick]
    (0.05,0.1) --
    (0.05,0.2) --
    (0.25,0.3) --
    (0.25,0.4) --
    (0.25, 0.4) --
    (0.65, 0.6) --
    (0.65, 0.25) --
    (0.85, 0.25) --
    (0.85, 0.1) --
    cycle;
\end{tikzpicture}
