\begin{tikzpicture}[->,>=stealth',
  thick,main node/.style={circle,draw,font=\sffamily\Large\bfseries,align=center,text width=7em},scale=0.6, every node/.style={scale=0.6}]

  \node[main node] (1) {Vector domain};
  \node[main node] (4) [right=2.5 of 1] {Raster domain};

  \path[every node/.style={font=\sffamily\small}]
    (1) edge[bend left] node [above, text width=5em, align=center] {regression\\+\\interpolation} (4);

  \path[every node/.style={font=\sffamily\small}]
    (4) edge[bend left] node [below, align=center] {clustering\\+\\post-processing} (1);

  \node[right=1.5em of 1, font=\Large\sffamily] (center) {invertible};

  \node[font=\Large] (raster) [left=0.5 of 1, align=center, text width=10em, text=darkgray]
  {original raw GIS data\\\&\\processed final output};
  \node[font=\Large] (raster) [right=0.5 of 4, align=center, text width=10em, text=darkgray]
    {CNN model\\training/prediction};
\end{tikzpicture}
