\begin{tikzpicture}
  % Graphics scaling
  \def\gs{0.5}

  % KNN result
  \node[](knn) at (0, 0) {\includegraphics[scale=\gs]{tile-data/130-0/surface_normals_3+segmented_normals_2/knn_instances}};
  \node[above=0 of knn.north] {$\predinstraster$};

  % Polygonization result
  \begin{scope}
    [spy using outlines={circle, magnification=4, size=3.2cm, connect spies}]
    \node[right=1.5 of knn](polygons) {\includegraphics[scale=\gs]{tile-data/130-0/surface_normals_3+segmented_normals_2/unsimplified_polygons}};
    \node[right=2 of polygons](glass) {};
    \spy[black] on \relcoord{polygons}{0.1}{0.2} in node (glassarea) [] at (glass);
  \end{scope}

  \node[above=0 of polygons.north] {$\predpolygons$};
  \draw[->, thick] (knn.east) -- node[midway, above]{\footnotesize \texttt{GDAL}} node[midway, below]{\footnotesize \texttt{Polygonize}} (polygons.west);
  \node[above=0 of glassarea] {\small \enquote{Manhattan edges}};
\end{tikzpicture}
