\begin{tikzpicture}
  \coordinate (1) at (0, 0){};
  \coordinate (2) at (1.1, -0.7){};
  \coordinate (3) at (1.8, -2){};
  \coordinate (4) at (3, -0.9){};
  \coordinate (5) at (4, -0.5){};
  \coordinate (6) at (4.5, -0.7){};
  \coordinate (7) at (5.2, -1.7){};
  \coordinate (8) at (7, -1){};
  \coordinate (o) at (0, -1);

  % Draw step labels
  \foreach \label/\coord in {1/1,2/4,3/6.6,4/9.5,5/12.4}{
    \draw[gray,fill=none,draw=gray] (-1.25,-\coord) circle (0.8em) node[] {\label};
  }

  % The line itself
  \draw[color=blue] (1)--(2)--(3)--(4)--(5)--(6)--(7)--(8);
  \foreach \i in {1,2,...,8}{
    \draw[fill=blue,draw=none] (\i) circle (0.2em) node[above] {};
  }

  % First elimination
  \begin{scope}[transform canvas={yshift = -80}]
    \draw[color=blue,style=dashed] (1)--(2)--(3)--(4)--(5)--(6)--(7)--(8);
    \foreach \i in {1,2,...,8}{
      \draw[fill=blue,draw=none] (\i) circle (0.2em);
    }
    \draw[color=blue,text=black] (1) node[above] {$p_1$} -- (3) node[below] {$p_3$} -- (8) node[above] {$p_8$} -- (1);
    \draw [color=red] ($(1)!(3)!(8)$) -- node[right] {$\varepsilon$} (3);
  \end{scope}

  % Second elimination
  \begin{scope}[transform canvas={yshift = -160}]
    \draw[color=blue,style=dashed] (1)--(2)--(3)--(4)--(5)--(6)--(7)--(8);
    \foreach \i in {1,2,...,8}{
      \draw[fill=blue,draw=none] (\i) circle (0.2em);
    }
    \draw[color=blue] (1)--(3)--(5)--(8)--(3);
    \draw [color=red] ($(3)!(5)!(8)$) -- node[right] {$\varepsilon$} (5);
  \end{scope}

  % Third elimination
  \begin{scope}[transform canvas={yshift = -240}]
    \draw[color=blue,style=dashed] (1)--(2)--(3)--(4)--(5)--(6)--(7)--(8);
    \foreach \i in {1,2,...,8}{
      \draw[fill=blue,draw=none] (\i) circle (0.2em);
    }
    \draw[color=blue] (1)--(3)--(5)--(8)--(7)--(5);
    \draw [color=red] ($(5)!(7)!(8)$) -- node[right] {$\varepsilon$} (7);
  \end{scope}

  % Final line
  \begin{scope}[transform canvas={yshift = -320}]
    \draw[color=black] (1)--(3)--(5)--(7)--(8);
    \foreach \i in {1,3,5,7,8}{
      \draw[fill=darkgreen,draw=none] (\i) circle (0.2em);
    }
    \foreach \i in {2,4,6}{
      \draw[fill=red,draw=none] (\i) circle (0.2em);
    }
  \end{scope}

  \useasboundingbox (0,0) rectangle (7,-13.5);
  % \draw (current bounding box.north east) rectangle (current bounding box.south west);
\end{tikzpicture}
